<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.AppointmentConfirmationFragment">


    <TextView
        android:id="@+id/appointmentConfirmBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-black"
        android:text="Please Confirm Appointment..."
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:cardElevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appointmentConfirmBanner">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/dateIC"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_open_booking" />

            <TextView
                android:id="@+id/dateConfirmationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@id/dateIC"
                android:fontFamily="sans-serif-black"
                android:text="Date"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/timeIC"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/dateConfirmationTextView"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_time" />

            <TextView
                android:id="@+id/timeConfirmationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateConfirmationTextView"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/timeIC"
                android:drawablePadding="2dp"
                android:text="Time"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/doctorIC"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/timeConfirmationTextView"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_person" />

            <TextView
                android:id="@+id/doctorConfirmationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/timeConfirmationTextView"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/doctorIC"
                android:drawablePadding="2dp"
                android:text="Doctor"
                android:textSize="20sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/confirmConfirmationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:text="CONFIRM"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>