<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminSeeDoctorFragment">

    <TextView
        android:id="@+id/statDoctorBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Doctor Statistics"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statDoctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textSize="25sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/statDoctorBanner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/statDoctorImage"
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/statDoctorName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@color/grey" />

    <TextView
        android:id="@+id/age"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:text="Age: "
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statDoctorImage" />


    <TextView
        android:id="@+id/statDoctorAge"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:text="ACTUAL"
        android:textSize="22sp"
        app:layout_constraintLeft_toRightOf="@id/age"
        app:layout_constraintTop_toBottomOf="@+id/statDoctorImage" />

    <TextView
        android:id="@+id/dateOfAccount"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:text="Account Creation:"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statDoctorAge" />

    <TextView
        android:id="@+id/statDoctorDate"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:text="ACTUAL"
        android:textSize="22sp"
        app:layout_constraintLeft_toRightOf="@id/dateOfAccount"
        app:layout_constraintTop_toBottomOf="@+id/statDoctorAge" />

    <TextView
        android:id="@+id/noOfAppointments"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:text="No. of Appointments:"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statDoctorDate" />

    <TextView
        android:id="@+id/statDoctorAppointments"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:text="ACTUAL"
        android:textSize="22sp"
        app:layout_constraintLeft_toRightOf="@id/noOfAppointments"
        app:layout_constraintTop_toBottomOf="@+id/statDoctorDate" />

    <TextView
        android:id="@+id/noOfCancellations"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:text="No. of Cancellations:"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statDoctorAppointments" />

    <TextView
        android:id="@+id/statDoctorCancellations"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:text="ACTUAL"
        android:textSize="22sp"
        app:layout_constraintLeft_toRightOf="@id/noOfCancellations"
        app:layout_constraintTop_toBottomOf="@+id/statDoctorAppointments" />

    <ProgressBar
        android:id="@+id/seeDoctorProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent = "true"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>