<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AppointmentSelectFragment">

    <TextView
        android:id="@+id/appointmentSelectDoctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateText"
        android:layout_centerHorizontal="true"
        android:text="doctor"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="date"
        android:textSize="30sp" />

    <GridView
        android:id="@+id/appointmentSelectGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appointmentSelectDoctorName"
        android:layout_marginTop="33dp"
        android:numColumns="3" />


</RelativeLayout>